<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>
    <body>
        <main>
            <section class="sectionintro">
                <header class="sectionintro__header">
                    <nav class="sectionintro__header___navigation-panel">
                        <a class="sectionintro__header___navigation-panel__logo-text">ИНТЕНСИВ<br>ЮЛИИ ВОРМАН</a>
                        <a href="#" class="sectionintro__header___navigation-panel__link">ДЛЯ КОГО?</a>
                        <a href="#" class="sectionintro__header___navigation-panel__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
                        <a href="#" class="sectionintro__header___navigation-panel__link">О ЮЛИИ</a>
                        <a href="#" class="sectionintro__header___navigation-panel__link">ТАРИФЫ</a>
                    </nav>
                </header>
                <div class="sectionintro__content-first-section">
                    <div class="sectionintro__content-first-section__content">
                        <h2>ПЕРВЫЙ В МИРЕ ИНТЕНСИВ</h2>
                        <h1>ПО СКОРОСТНОМУ<br>НАРАЩИВАНИЮ РЕСНИЦ</h1>
                        <h3>ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС?<br>НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА</h3>
                        <div class="sectionintro__content-first-section__content__btn-div">
                            <button class="btn filled">ЗАПИСАТЬСЯ</button>
                            <button class="btn outlined">ПРОГРАММА</button>
                        </div>
                    </div>
                    <div class="sectionintro__content-first-section__img-controller">
                        <img src="./assets/img/intro.png" alt="">
                    </div>
                </div>
            </section>



            <section class="sectionyou">
                <h1>ТЕБЕ НА ИНТЕНСИВ ЕСЛИ ТЫ</h1>
                    <div class="sectionyou__if-you">
                        <div class="sectionyou__if-you__info-card">
                            <div class="section-you__if-you__info-card__img-div-controller">
                                <img src="./assets/img/icon1.png" class="sectionyou__if-you__info-card__img-div-controller__img" alt="">
                            </div>

                            <div class="sectionyou__if-you__info-card__text-div">
                                <p>ЛАШМЕЙКЕР, КОТОРЫЙ<br>ДЕЛАЕТ НАРАЩИВАНИЕ<br><span>ДОЛЬШЕ ОДНОГО ЧАСА?</span></p>
                            </div>
                        
                        </div>
                        <div class="sectionyou__if-you__info-card">
                            <div class="sectionyou__if-you__info-card__img-div-controller">
                                <img class="second-img" src="./assets/img/icon2.png" class="section-you__if-you__info-card__img-div-controller__img" alt="">
                            </div>

                            <div class="sectionyou__if-you__info-card__text-div">
                                <p>МАСТЕР, КОТОРЫЙ ХОЧЕТ<br><span>ПОМЕНЯТЬ МЫШЛЕНИЕ</span> О<br>НАРАЩИВАНИИ РЕСНИЦ </p>
                            </div>
                        </div>

                        <div class="sectionyou__if-you__info-card">
                            <div class="sectionyou__if-you__info-card__img-div-controller">
                                <img src="./assets/img/icon3.png" class="sectionyou__if-you__info-card__img-div-controller__img" alt="">
                            </div>

                            <div class="sectionyou__if-you__info-card__text-div">
                                <p>СПЕЦИАЛИСТ, КОТОРОМУ<br>НЕОБХОДИМЫ <span>ПОДДЕРЖКА<br>И КОМЬЮНИТИ РЯДОМ</span></p>
                            </div>
                        </div>

                    </div>

                    <div class="sectionyou__btn-div">
                        <p>ЗАРЯДИСЬ ЭНЕРГИЕЙ И СТАНЬ САМЫМ<br>ЗНАМЕНИТЫМ МАСТЕРОМ СВОЕГО ГОРОДА</p>
                        <button class="btn filled second-color">ЗАПИСАТЬСЯ</button>
                    </div>
            </section>
            <section class="section-wait">
                <div class="section-wait__top-div">
                    <h1>НА ИНТЕНСИВЕ ТЕБЯ ЖДЕТ</h1>
                    <div class="section-wait__top-div__content-div-first">
                        <div class="section-wait__top-div__content-div-first__info-card">
                            <div class="section-wait__top-div__content-div-first__info-card__img-div-controller">
                                <img src="./assets/img/mojistar.png" alt="">
                            </div>
                            <h2><span>9 УРОКОВ</span> С ДОМАШНИМИ<br>ЗАДАНИЯМИ И ПРОВЕРКОЙ</h2>
                        </div>
                        <div class="section-wait__top-div__content-div-first__info-card">
                            <div class="section-wait__top-div__content-div-first__info-card__img-div-controller">
                                <img src="./assets/img/mojilove.png" alt="">
                            </div>
                            <h2><span>МАСТЕРМАИНДЫ</span> С<br>ОБСУЖДЕНИЕМ ВОПРОСОВ </h2>
                        </div>
                        <div class="section-wait__top-div__content-div-first__info-card">
                            <div class="section-wait__top-div__content-div-first__info-card__img-div-controller">
                                <img src="./assets/img/mojimoney.png" alt="">
                            </div>
                            <h2>ДЕЛЕНИЕ НА ПАРЫ И СОЗДАНИЕ<br><span>АКТИВНОГО КОМЬЮНИТИ</span></h2>
                        </div>
                    </div>
                    <div class="section-wait__top-div__content-div-second">
                        <div class="section-wait__top-div__content-div-second__info-card">
                            <div class="section-wait__top-div__content-div-second__info-card__img-div-controller">
                                <img src="./assets/img/gift.png" alt="">
                            </div>
                            <h2>ГЛАВНЫЙ ПРИЗ ЗА<br>АКТИВНОСТЬ НА ИНТЕНСИВЕ</h2>
                        </div>
                        <div class="section-wait__top-div__content-div-second__info-card">
                            <div class="section-wait__top-div__content-div-second__info-card__img-div-controller">
                                <img src="./assets/img/gift.png" alt="">
                            </div>
                            <h2>ПРИЗ ЗА РАБОТУ ДЛЯ<br>САМОЙ АКТИВНОЙ ПАРЫ</h2>
                        </div>
                        <div class="section-wait__top-div__content-div-second__info-card">
                            <div class="section-wait__top-div__content-div-second__info-card__img-div-controller">
                                <img src="./assets/img/gift.png" alt="">
                            </div>
                            <h2>ПРИЗ СРЕДИ СТОРИС С<br>ХЕШТЕГОМ ИНТЕНСИВА </h2>
                        </div>
                    </div>
                </div>

                <h1>И, КОНЕЧНО, ЮЛИЯ ВОРМАН</h1>
                <div class="section-wait__bottom-div">
                    <div class="section-wait__bottom-div__left-panel">
                        <p class="section-wait__bottom-div__left-panel__description"><span>БОЛЬШЕ 12 ЛЕТ</span> Я НАРАЩИВАЮ РЕСНИЦЫ <span>ЗА 1 ЧАС.</span> В ПРОФЕССИ Я<br>РАЗВИВАЮСЬ С 2008 ГОДА И, ПУТЕМ ПРОБ И ОШИБОК, ДОШЛА <span>ДО<br>ИДЕАЛЬНЫХ РЕЗУЛЬТАТОВ!</span> МОИ ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ СДЕЛАЛИ<br>МЕНЯ <span>МНОГОКРАТНЫМ ПРИЗЕРОМ</span>, А ПОТОМ И <span>СУДЬЕЙ<br>МЕЖДУНАРОДНЫХ ЧЕМПИОНАТОВ ПО НАРАЩИВАНИЮ РЕСНИЦ</span></p>
                        <p class="section-wait__bottom-div__left-panel__description">Я ОСНОВАЛА <span>СЕТЬ САЛОНОВ VERSUS</span> И ТЕПЕРЬ АКТИВНО ЗАПУСКАЮ СВОИ<br>ОБУЧЕНИЯ <span>ПО СКОРОМТНОМУ НАРАЩИВАНИЮ</span>. ЛОМАЮ СТЕРЕОТИПЫ,<br><span>УЧУ МАСТЕРОВ ПОДНИМАТЬ ЧЕКИ И ЗАРАБАТЫВАТЬ МИЛЛИОНЫ.</span></p>
                        <div class="section-wait__bottom-div__left-panel__info-panel">
                            <div class="section-wait__bottom-div__left-panel__info-panel__info-cards">
                                <div class="section-wait__bottom-div__left-panel__info-panel__info-card">
                                    <h1>1 ЧАС</h1>
                                    <h2>САМОЕ БЫСТРОЕ 5D</h2>
                                </div>
                                <div class="section-wait__bottom-div__left-panel__info-panel__info-card">
                                    <h1>1+ МЛН</h1>
                                    <h2>В МЕСЯЦ ДЕЛАЮ НА РЕСНИЦАХ</h2>
                                </div>
                            </div>
                            <div class="section-wait__bottom-div__left-panel__info-panel__info-cards">
                                <div class="section-wait__bottom-div__left-panel__info-panel__info-card">
                                    <h1>12+ ЛЕТ</h1>
                                    <h2>РАБОТАЮ СВОЕЙ СФЕРЕ</h2>
                                </div>
                                <div class="section-wait__bottom-div__left-panel__info-panel__info-card">
                                    <h1>100000+</h1>
                                    <h2>КЛИЕНТОК Я ОСЧАСТЛИВИЛА</h2>
                                </div>
                            </div>
                        </div>
                        <p class="section-wait__bottom-div__left-panel__description">ВСЕ МОИ НАРАЩИВАНИЯ Я ДЕЛАЮ ЗА 1 - МАКСИМУМ 1.5 ЧАСА<br><span>ХОЧЕШЬ ТАКЖЕ? СМОТРИ ПРОГРАММУ И ЗАПИСЫВАЙСЯ НА ИНТЕНСИВ</span></p>
                    </div>
                    <div class="section-wait__bottom-div__rigth-panel">
                        <div class="section-wait__bottom-div__rigth-panel__img-div-controller">
                            <img src="./assets/img/july.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info-intensive">
                <h1>ВОТ ТАКАЯ ПРОГРАММА ИНТЕНСИВА</h1>
                <table>
                    <tr><td>УРОК 1. ВВОДНЫЙ УРОК</td></tr>
                    <tr><td>УРОК 2. СКОРОСТНОЕ СНЯТИЕ РЕСНИЦ</td></tr>
                    <tr><td>УРОК 3. РАБОТА С КЛЕЕМ. КАК ПРОДЛИТЬ НОСКУ</td></tr>
                    <tr><td>УРОК 4. ЗДОРОВЬЕ МАСТЕРА</td></tr>
                    <tr><td>УРОК 5. ЛИЧНЫЙ БРЕНД В INSTAGRAM: ПОЧЕМУ УВЯДАЮТ КОММЕРЧЕСКИЕ АККАУНТЫ</td></tr>
                    <tr><td>УРОК 6. ЛОМАЕМ СТЕРЕОТИПЫ МОДЕЛИРОВАНИЯ: ЧЕМ СЛОЖНЕЕ ПРИДУМАЛ, ТЕМ СЛОЖНЕЕ ЖИТЬ</td></tr>
                    <tr><td>УРОК 7. КЛАССИЧЕСКОЕ НАРАЩИВАНИЕ РЕСНИЦ</td></tr>
                    <tr><td>УРОК 8. ПУЧОК. КАК БЫСТРО И ПРАВИЛЬНО ФОРМИРОВАТЬ ТЕБЯ, ДРУЖОК?</td></tr>
                    <tr class="last-tr"><td>УРОК 9. НАРАЩИВАЕМ ОБЪЕМЫ 2D+</td></tr>
                </table>
                <div class="section-info-intensive__bottom-div">
                    <button class="btn filled">ЗАПИСАТЬСЯ</button>
                    <p>Все еще думаешь?<br>А места разбирают уже сейчас</p>
                </div>
            </section>
            <section class="section-tariffs">
                <h1>ТАРИФЫ УЧАСТИЯ</h1>
                <div class="section-tariffs__tariffs">
                    <div class="section-tariffs__tariffs__tarif-card">
                        <div class="section-tariffs__tariffs__tarif-card__img-div-controller">
                            <img src="./assets/img/moijfacelike.png" alt="">
                        </div>
                        <h1>LITE (САМОСТОЯТЕЛЬНЫЙ)</h1>
                        <table>
                            <tr><td>9 ПОДРОБНЫХ УРОКОВ</td></tr>
                            <tr><td>9 ЗАДАНИЙ НА ПОСТРОЕНИЕ<br>СКОРОСТНОЙ РАБОТЫ</td></tr>
                            <tr><td>ЧАТ С ЕДИНОМЫШЛЕННИКАМИ</td></tr>
                            <tr><td>ДОПОЛНИТЕЛЬНЫЙ УРОК:<br>ЛИЧНЫЙ БРЕНД ДЛЯ<br>БЬЮТИ-СФЕРЫ</td></tr>
                            <tr><td> 2 МАСТЕРМАИНДА С ЮЛИЕЙ<br>ВОРМАН</td></tr>
                            <tr><td>ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ<br>ВОРМАН</td></tr>
                        </table>
                        <div class="section-tariffs__tariffs__tarif-card__bottom-div">
                            <h1>ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h1>
                            <div class="section-tariffs__tariffs__tarif-card__bottom-div__price">
                                <h2>КАЖДЫЕ <span>20 ОПЛАТ</span> + 1111 Р.</h2>
                                <h3><span>6666 Р.</span></h3>
                            </div>
                        </div>
                        <button class="btn filled">ОПЛАТИТЬ</button>
                    </div>
                    <div class="section-tariffs__tariffs__tarif-card">
                        <div class="section-tariffs__tariffs__tarif-card__img-div-controller">
                            <img src="./assets/img/moijfaceheart.png" alt="">
                        </div>
                        <h1>PLUS (С КУРАТОРОМ)</h1>
                        <table>
                            <tr><td> 9 ПОДРОБНЫХ УРОКОВ</td></tr>
                            <tr><td> 9 ЗАДАНИЙ НА ПОСТРОЕНИЕ<br>СКОРОСТНОЙ РАБОТЫ</td></tr>
                            <tr><td> ЧАТ С ЕДИНОМЫШЛЕННИКАМИ</td></tr>
                            <tr><td> ДОПОЛНИТЕЛЬНЫЙ УРОК:<br>ЛИЧНЫЙ БРЕНД ДЛЯ<br>БЬЮТИ-СФЕРЫ</td></tr>
                            <tr><td> 2 МАСТЕРМАИНДА С ЮЛИЕЙ<br>ВОРМАН</td></tr>
                            <tr><td> ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ<br>ВОРМАН</td></tr>
                        </table>
                        <div class="section-tariffs__tariffs__tarif-card__bottom-div">
                            <h1>ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h1>
                            <div class="section-tariffs__tariffs__tarif-card__bottom-div__price">
                                <h2>КАЖДЫЕ <span>20 ОПЛАТ</span> + 1111 Р.</h2>
                                <h3><span>11111 Р.</span></h3>
                            </div>
                        </div>
                        <button class="btn filled">ОПЛАТИТЬ</button>
                    </div>
                    <div class="section-tariffs__tariffs__tarif-card">
                        <div class="section-tariffs__tariffs__tarif-card__img-div-controller">
                            <img src="./assets/img/moijfacestar.png" alt="">
                        </div>
                        <h1>BOMBA (С ЮЛИЕЙ ВОРМАН)</h1>
                        <table>
                            <tr><td>9 ПОДРОБНЫХ УРОКОВ</td></tr>
                            <tr><td>9 ЗАДАНИЙ НА ПОСТРОЕНИЕ<br>СКОРОСТНОЙ РАБОТЫ</td></tr>
                            <tr><td>ЧАТ С ЕДИНОМЫШЛЕННИКАМИ</td></tr>
                            <tr><td>ДОПОЛНИТЕЛЬНЫЙ УРОК:<br>ЛИЧНЫЙ БРЕНД ДЛЯ<br>БЬЮТИ-СФЕРЫ</td></tr>
                            <tr><td>2 МАСТЕРМАИНДА С ЮЛИЕЙ<br>ВОРМАН</td></tr>
                            <tr><td>ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ<br>ВОРМАН</td></tr>
                        </table>
                        <div class="section-tariffs__tariffs__tarif-card__bottom-div">
                            <h1>ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h1>
                            <div class="section-tariffs__tariffs__tarif-card__bottom-div__price">
                                <h2>КАЖДЫЕ <span>20 ОПЛАТ</span> + 1111 Р.</h2>
                                <h3><span>33333 Р.</span></h3>
                            </div>
                        </div>
                        <button class="btn filled">ОПЛАТИТЬ</button>
                    </div>
                </div>
                <div class="section-tariffs__bottom-div">
                    <div class="section-tariffs__bottom-div__img-div-cortoller">
                        <img src="./assets/img/gift.png" alt="">
                    </div>
                    <p>ИДЕТЕ НА ИНТЕНСИВ? ВЫЛОЖИТЕ ОБ ЭТОМ СТОРИС-ШАБЛОН<br>С ОТМЕТКОЙ ЮЛИИ ВОРМАН И ВАС БУДЕТ ЖДАТЬ РОЗЫГРЫШ<br>ДОПОЛНИТЕЛЬНОГО ПОДАРКА!</p>
                    <button class="btn outlined">СТОРИС-ШАБЛОН</button>
                    <h2>@ULIAVORMAN</h2>
                </div>
            </section>
            <section class="section-info-quest">
                <h1>А ТАКИЕ ВОПРОСЫ МОГУТ БЫТЬ У ВАС</h1>
                <table>
                    <tr><td>Я ТОЧНО ВСЕМУ НАУЧУСЬ? У МЕНЯ ПОЛУЧИТСЯ?</td></tr>
                    <tr><td>КАК Я БУДУ УЧИТЬСЯ СКОРОСТНОМУ НАРАЩИВАНИЮ ОНЛАЙН?</td></tr>
                    <tr><td>СКОЛЬКО ВРЕМЕНИ БУДЕТ УХОДИТЬ НА ВЫПОЛНЕНИЕ ДЗ?</td></tr>
                    <tr><td>КАК ЧАСТО БУДУТ ВЫХОДИТЬ УРОКИ?</td></tr>
                    <tr class="last-tr"><td>КАКАЯ ТЕХНИКА БУДЕТ ОТРАБАТЫВАТЬСЯ: РУЧНАЯ ИЛИ ЛЕНТОЧНАЯ?</td></tr>
                </table>
                <div class="section-info-quest__bottom-div">
                    <div class="section-info-quest__bottom-div__bottom-div">
                        <div class="section-info-quest__bottom-div__bottom-div__img-div-controller">
                            <img src="./assets/img/telegram-icon.svg" alt="">
                        </div>
                        <h1 class="aling-start">У ВАС ЕСТЬ ДРУГОЙ ВОПРОС?<br>НАПИШИТЕ МНЕ В ТЕЛЕГРАМ</h1>
                    </div>
                    <button class="btn filled">НАПИСАТЬ</button>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__info-company">
                    <a>ЮЛИЯ ВОРМАН</a>
                    <a>ИНН:</a>
                    <a>ОГРНИП:</a>
                </div>
                <div class="footer__center-foother">
                    <a href="#">НАВЕРХ</a>
                    <a href="#">Design by @kemfetka</a>
                </div>
                <div class="footer__rigth-panel">
                    <a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                    <a href="#">ДОГОВОР-ОФЕРТА</a>
                    <a href="#">СВЯЗАТЬСЯ С НАМИ</a>
                </div>
            </footer>
        </main>
    </body>
</html>